# wallet-android

./: build.gradle
LVL/: build.gradle
bitlib/: build.gradle
btchip/: build.gradle
coinapult/: build.gradle
gradle/: ci.gradle  dependencies.gradle  plugin-config.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/nordpol/: build.gradle
libs/zxing-android/: build.gradle
lt-api/: build.gradle
mbw/: build.gradle
mbwlib/: build.gradle
trezor/: build.gradle
wapi/: build.gradle
