apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath androidBuildArtifact
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def btcChipDependencies = rootProject.ext.btcChipDependencies
    compile btcChipDependencies.supportV4
    compile project(includePrefix + ':libs:nordpol')
}

android {
    compileSdkVersion 19
    buildToolsVersion androidSdkBuildVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }

}
