allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // Android
    androidSupportVersion = '23.2.1'
    androidDesignLibraryVersion = '25.3.1'
    androidConstraintLayoutVersion = '1.0.2'

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    crashalyticsVersion = '2.6.8@aar'
    picassoVersion = '2.5.2'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.0.44-beta'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.5.1'

    // New
    protobufVersion = '2.5.0@jar'
    jacksonVersion = '2.5.1'
    bitcoinjVersion = '0.14.4'
    googleHttpClientJacksonVersion = '1.19.0'
    spongyCastleVersion = '1.51.0.0'
    ottoVersion = "1.3.4"
    okHttpVersion = "2.7.4"
    wireVersion = "1.6.1"
    guavaVersion = "18.0"

    backupUtilDependencies = [
            appCompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
    ]

    backupUtilTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    bitlibDependencies = [
            protobuf          : "com.google.protobuf:protobuf-java:${protobufVersion}",
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            bitcoinj          : "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    ]

    bitlibTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    btcChipDependencies = [
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
    ]

    coinApultDependencies = [
            jacksonCore            : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotations     : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding     : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            googleHttpClientJackson: "com.google.http-client:google-http-client-jackson2:${googleHttpClientJacksonVersion}",
            spongyCastleCore       : "com.madgag.spongycastle:core:${spongyCastleVersion}",
            spongyCastleProv       : "com.madgag.spongycastle:prov:${spongyCastleVersion}",
            spongyCastlePkix       : "com.madgag.spongycastle:pkix:${spongyCastleVersion}",
            spongyCastlePg         : "com.madgag.spongycastle:pg:${spongyCastleVersion}"
    ]

    coinApultTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    ltApiDependencies = [
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    ]

    ltApiTesteDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    mbwDependencies = [

    ]

    mbwTestDependencies = [

    ]

    mbwLibDependencies = [
            otto            : "com.squareup:otto:${ottoVersion}",
            okhttp          : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            wireRuntime     : "com.squareup.wire:wire-runtime:${wireVersion}",
            spongyCastleCore: "com.madgag.spongycastle:core:${spongyCastleVersion}",
            spongyCastleProv: "com.madgag.spongycastle:prov:${spongyCastleVersion}",
            spongyCastlePkix: "com.madgag.spongycastle:pkix:${spongyCastleVersion}",
            spongyCastlePg  : "com.madgag.spongycastle:pg:${spongyCastleVersion}",
            bitcoinj        : "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    ]

    mbwLibTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    trezorDependencies = [
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
            protobuf : "com.google.protobuf:protobuf-java:${protobufVersion}",
    ]

    trezorTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    wapiDependencies = [
            jacksonCore            : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotations     : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding     : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            okhttp          : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            guaga: "com.google.guava:guava:${guavaVersion}"
    ]

    wapiTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]
}
