allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // Android
    androidSupportVersion = '19.1.0'
    androidPlayServicesVersion = '7.8.0'
    androidSupportAnnotationsVersion = '23.3.0'
    androidSupportMultidexVersion = "1.0.1"
    androidSupportConstrainLayoutVersion = "1.0.0-alpha7"
    androidSupportRecyclerViewV7Version = "22.2.0"

    // Libraries
    protobufVersion = '2.5.0@jar'
    jacksonVersion = '2.5.1'
    bitcoinjVersion = '0.14.4'
    googleHttpClientJacksonVersion = '1.19.0'
    spongyCastleVersion = '1.51.0.0'
    ottoVersion = "1.3.4"
    okHttpVersion = "2.7.4"
    wireVersion = "1.6.1"
    guavaVersion = "18.0"
    butterKnifeVersion = "8.1.0"
    findBugsVersion = "3.0.1"
    retrofitVersion = "1.9.0"
    ckChangelogVersion = "1.2.2"
    prettyTimeVersion = "3.2.5.Final"
    rxAndroidVersion = "1.1.0"
    commonsCodecVersion = "1.5"

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.0.44-beta'
    testingSupportLibVersion = '0.5'

    //Development
    leakCanaryVersion = '1.5.1'

    backupUtilDependencies = [
            appCompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
    ]

    backupUtilTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    bitlibDependencies = [
            protobuf          : "com.google.protobuf:protobuf-java:${protobufVersion}",
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            bitcoinj          : "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    ]

    bitlibTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    btcChipDependencies = [
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
    ]

    coinApultDependencies = [
            jacksonCore            : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotations     : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding     : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            googleHttpClientJackson: "com.google.http-client:google-http-client-jackson2:${googleHttpClientJacksonVersion}",
            spongyCastleCore       : "com.madgag.spongycastle:core:${spongyCastleVersion}",
            spongyCastleProv       : "com.madgag.spongycastle:prov:${spongyCastleVersion}",
            spongyCastlePkix       : "com.madgag.spongycastle:pkix:${spongyCastleVersion}",
            spongyCastlePg         : "com.madgag.spongycastle:pg:${spongyCastleVersion}"
    ]

    coinApultTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    ltApiDependencies = [
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    ]

    ltApiTesteDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    mbwDependencies = [
            playServicesBase: "com.google.android.gms:play-services-base:${androidPlayServicesVersion}",
            playServicesGCM: "com.google.android.gms:play-services-gcm:${androidPlayServicesVersion}",
            findBugAnnotations: "com.google.code.findbugs:annotations:${findBugsVersion}",
            otto            : "com.squareup:otto:${ottoVersion}",
            appCompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
            recyclerViewV7: "com.android.support:recyclerview-v7:${androidSupportRecyclerViewV7Version}",
            prettyTime: "org.ocpsoft.prettytime:prettytime:${prettyTimeVersion}",
            ckChangelog: "de.cketti.library.changelog:ckchangelog:${ckChangelogVersion}",
            retrofit: "com.squareup.retrofit:retrofit:${retrofitVersion}",
            buttnerKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxAndroid: "io.reactivex:rxandroid:${rxAndroidVersion}",
            okhttp: "com.squareup.okhttp:okhttp:${okHttpVersion}",
            multidex: "com.android.support:multidex:${androidSupportMultidexVersion}",
            commonsCodec: "commons-codec:commons-codec:${commonsCodecVersion}",
            protobuf: "com.google.protobuf:protobuf-java:${protobufVersion}",
            constrainsLayout: "'com.android.support.constraint:constraint-layout:${androidSupportConstrainLayoutVersion}",
    ]

    mbwTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportAnnotationsVersion}",
            testRunner: "com.android.support.test:runner:${testingSupportLibVersion}",
            testRules: "com.android.support.test:rules:${testingSupportLibVersion}",
    ]

    mbwLibDependencies = [
            otto            : "com.squareup:otto:${ottoVersion}",
            okhttp          : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            wireRuntime     : "com.squareup.wire:wire-runtime:${wireVersion}",
            spongyCastleCore: "com.madgag.spongycastle:core:${spongyCastleVersion}",
            spongyCastleProv: "com.madgag.spongycastle:prov:${spongyCastleVersion}",
            spongyCastlePkix: "com.madgag.spongycastle:pkix:${spongyCastleVersion}",
            spongyCastlePg  : "com.madgag.spongycastle:pg:${spongyCastleVersion}",
            bitcoinj        : "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    ]

    mbwLibTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    trezorDependencies = [
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
            protobuf : "com.google.protobuf:protobuf-java:${protobufVersion}",
    ]

    trezorTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    wapiDependencies = [
            jacksonCore       : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDataBinding: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            okhttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            guaga             : "com.google.guava:guava:${guavaVersion}"
    ]

    wapiTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]
}
