apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    def wapiDependencies = rootProject.ext.trezorDependencies
    def wapiTestDependencies = rootProject.ext.trezorTestDependencies

    compile project(includePrefix + ':bitlib')
    compile project(includePrefix + ':mbwlib')

    compile wapiDependencies.jacksonCore
    compile wapiDependencies.jacksonAnnotations
    compile wapiDependencies.jacksonDataBinding
    compile wapiDependencies.okhttp
    compile wapiDependencies.guaga

    testCompile wapiTestDependencies.junit
    testCompile wapiTestDependencies.mockito
}
