apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    def wapiDependencies = rootProject.ext.wapiDependencies
    def wapiTestDependencies = rootProject.ext.wapiTestDependencies

    compile project(includePrefix + ':bitlib')
    compile project(includePrefix + ':mbwlib')

    compile wapiDependencies.jacksonCore
    compile wapiDependencies.jacksonAnnotations
    compile wapiDependencies.jacksonDataBinding
    compile wapiDependencies.okhttp
    compile wapiDependencies.guava

    testCompile wapiTestDependencies.junit
    testCompile wapiTestDependencies.mockito
}
