apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    def coinApultDependencies = rootProject.ext.coinApultDependencies
    def coinApultTestDependencies = rootProject.ext.coinApultTestDependencies

    compile project(includePrefix +':bitlib')
    compile project(includePrefix +':mbwlib')

    compile guavaArtifact
    compile coinApultDependencies.jacksonCore
    compile coinApultDependencies.jacksonAnnotations
    compile coinApultDependencies.jacksonDataBinding

    compile (coinApultDependencies.googleHttpClientJackson) {
        // jackson comes with an older version of findbugs than required elsewhere
        exclude group: 'com.google.code.findbugs'
    }

    compile coinApultDependencies.spongyCastleCore
    compile coinApultDependencies.spongyCastleProv
    compile coinApultDependencies.spongyCastlePkix
    compile coinApultDependencies.spongyCastlePg

    testCompile coinApultTestDependencies.junit
}
