apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    def mbwLibDependencies = rootProject.ext.mbwLibDependencies
    def mbwLibTestDependencies = rootProject.ext.mbwLibTestDependencies

    compile project(includePrefix +':bitlib')

    compile guavaArtifact

    compile mbwLibDependencies.otto
    compile mbwLibDependencies.okhttp
    compile mbwLibDependencies.wireRuntime

    compile mbwLibDependencies.spongyCastleCore
    compile mbwLibDependencies.spongyCastleProv
    compile mbwLibDependencies.spongyCastlePkix
    compile mbwLibDependencies.spongyCastlePg

    compile mbwLibDependencies.bitcoinj

    testCompile mbwLibTestDependencies.junit
}
