apply plugin: 'java'

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}

dependencies {
    def bitlibDependencies = rootProject.ext.bitlibDependencies
    def bitlibTestDependencies = rootProject.ext.bitlibTestDependencies

    compile guavaArtifact
    compile bitlibDependencies.protobuf
    compile bitlibDependencies.jacksonAnnotations
    compile bitlibDependencies.jacksonDataBinding
    compile bitlibDependencies.bitcoinj

    testCompile bitlibTestDependencies.junit
}
