apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath androidBuildArtifact
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def trezorDependencies = rootProject.ext.trezorDependencies
    def trezorTestDependencies = rootProject.ext.trezorTestDependencies

    compile trezorDependencies.supportV4
    compile trezorDependencies.protobuf

    testCompile trezorTestDependencies.junit
}

android {
    compileSdkVersion 19
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }

}
