apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath androidBuildArtifact
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def trezorDependencies = rootProject.ext.trezorDependencies
    def trezorTestDependencies = rootProject.ext.trezorTestDependencies

    compile trezorDependencies.supportV4
    compile trezorDependencies.protobuf

    testCompile trezorTestDependencies.junit
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }

}
