apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    def ltApiDependencies = rootProject.ext.ltApiDependencies
    def ltApiTestDependencies = rootProject.ext.ltApiTestDependencies

    compile project(includePrefix +':bitlib')
    compile project(includePrefix +':mbwlib')

    compile ltApiDependencies.jacksonAnnotations
    compile ltApiDependencies.jacksonDataBinding

    testCompile ltApiTestDependencies.junit
}
